*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
}

.home-screen{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  position: relative;
}

.nav{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 10px;
}

.toggle-theme{
  position: absolute;
  top: 20px;
  right: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  background: #161618;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 4px 14px;
}

.dark-theme{
  background-color: #0F0F0F;
  color: white;
  transition: .1s linear;
}

.sections-grid{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.line{
  background: linear-gradient(265.48deg, #BA3CC2 0%, #518EC7 100%);
  height: 1.5px;
  width: 50px;
  border-radius: 50px;
}

.card-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 370px;
  height: 80vh;
  padding: 10px;
  gap: 10px;
  background: #161618;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  overflow-y: scroll;
}
.card-container::-webkit-scrollbar {
  display: none;
}

/*User card*/
.user-container{
  background: 
  linear-gradient(#1A1C1E, #1A1C1E) padding-box,
  linear-gradient(to right, #518EC7, #BA3CC2) border-box;
  border: 1px solid transparent;
  border-radius: 15px;
  display: inline-block;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 14px;
  position: relative;
}
.user-container:hover .user-icons{
  display: flex;
  opacity: 1;
}
.user-icons{
  transition: .1s;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  color: #666668;
}
.user-icons div{
  width: 30px;
  height: 30px;
  display: flex;
  justify-content:center;
  align-items: center;
  cursor: pointer;
  border: 1px solid transparent;
  transition: .4s;
  transition: .2s background;
  border-radius: 50px;
}
.icon-edit:hover{
  color: #518EC7;
}
.icon-remove:hover{
  color: #BA3CC2;
}
.user-icons div:active{
  background-color: #161618;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.user-arrow{
  cursor: pointer;
}
.user{
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.user__name{
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
}
.user__description{
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.4px;
  line-height: 16px;
  color: #666668;
}
.user__more{
  display: flex;
  gap: 10px;
  align-items: center;
}
.user__more__position{
  background: linear-gradient(265.48deg, #BA3CC2 0%, #518EC7 100%);
  border-radius: 15px;
  letter-spacing: 0.3px;
  font-size: 12px;
  font-weight: 400;
  padding: 0 10px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.user__more__cv{
  font-size: 14px;
  cursor: pointer;
  color: white;
  text-decoration: none;
  text-decoration: underline;
}

/*MODAL*/
.modal__main{
  display: none;
  top: 0;
  background-color: rgba(36, 36, 36, 0.664);
  left: 0;
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 999;
}
.modal__main-open{
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-add-user{
  display: flex;
  flex-direction: column;
  gap: 7px;
  border: 1px solid white;
  padding: 20px;
  background-color: #161618;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  width: 300px;
  text-align: center;
}
.modal-add-user form{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modal-add-user form input{
  border: 1px solid rgba(229, 229, 229, 0.25);
  box-sizing: border-box;
  border-radius: 20px;
  background: transparent;
  padding: 9px;
  width: 100%;
  color: white;
  outline: none;
}
.btn{
  background: linear-gradient(265.48deg, #BA3CC2 0%, #518EC7 100%);
  border: none;
  padding: 9px;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  transition: .2s;
  font-weight: 500;
  letter-spacing: 0.5px;
  box-shadow: 0px 0px 5px rgba(0,0,0,.2);
}
.btn:hover{
  background: linear-gradient(265.48deg, #BA3CC2 0%, #518EC7 100%);
  opacity: .9;
}
.modal-btn-cancel{
  background: transparent;
  border: none;
  text-decoration: underline;
  cursor: pointer;
  transition: .2s;
  color: white;
}
.modal-btn-cancel:hover{
  color: rgb(185, 185, 185);
}

/*LIGHT MODE*/
.light-theme{
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(225,224,238,1) 39%, rgba(240,240,240,1) 100%);
  color: rgb(63, 62, 62);
  transition: .1s linear;
}
.light-theme .card-container, .light-theme .toggle-theme{
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(148, 148, 148, 0.397);
}
.light-theme .user-container{
  background: 
  linear-gradient(white, white) padding-box,
  linear-gradient(to right, #518EC7, #BA3CC2) border-box;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
.light-theme .modal-add-user{
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(148, 148, 148, 0.397);
}
.light-theme .user__more__cv{
  color: rgb(44, 44, 44);
}
.light-theme .modal-btn-cancel{
  color: rgb(44, 44, 44);
}
.light-theme .modal-add-user form input{
  border: 1px solid rgba(97, 97, 97, 0.25);
  color: rgb(44, 44, 44);
}

@media (max-width: 700px) {
  .toggle-theme{
    position: relative;
    top: 0px;
    right: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    background: #161618;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 4px 14px;
  }
}